{
    "frontMatter.framework.id": "hugo",
    "frontMatter.content.publicFolder": "static",
    "frontMatter.preview.host": "http://localhost:1313",
    "chat.mcp.serverSampling": {
        "hazrmard.github.io/.vscode/mcp.json: Demo MCP Server": {
            "allowedModels": [
                "copilot/gpt-5-mini"
            ]
        }
    }
}